#Entity Disambiguation Config
wikiAnchorIndexPath=/WikiLex_AnchorsPrior
esaIndexPath=/Users/Nitish/Work/EntityRelatedness/Experiment/textIndex

#Entity Recognition Config
nerClassifierPath=/english.all.3class.distsim.crf.ser.gz




